*
    -webkit-outline: 0
    -moz-outline: 0
    -o-outline: 0
    outline: 0
    text-decoration: none
    text-shadow: rgba(0,0,0,.01) 0 0 1px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*:focus 
    outline:none

*::-moz-focus-inner 
    border: 0 

html, body
    margin: 0
    padding: 0

body 
    color: #272727
    font-family: Helvetica,Arial,sans-serif
    background-color: #efefef

.tweet
    display: inline-block
    position: relative
    left: 50%
    margin: 0 
    margin-top: 120px
    padding: 8px

    background-color: #fff
    border-radius: 3px
    box-shadow: 0px 1px 2px rgba(0,0,0,.10), 0px 1px 3px rgba(0,0,0,.20)

    transform: translate(-50%)

    .profile__image
        display: inline-block
        position: relative
        width: 50px
        height: 50px
        margin-right: 8px
        vertical-align: top

        background-color: #00bcd4
        border-radius: 3px

    $width: 440px
    $height: 80px

    .tweet__text
        display: inline-block
        position: relative
        margin-bottom: 8px
        padding: 8px
        min-width: $width
        max-width: $width
        height: $height
        min-height: $height
        vertical-align: middle
    
        font-family: Helvetica,Arial,sans-serif

        border: 1px solid rgba(0,0,0,.2)
        border-radius: 3px

    #tweet__counter
        margin-left: 8px
        padding-top: 8px
        vertical-align: baseline

    .tweet__controls
        display: flex
        justify-content: flex-end

        .tweet__submit, .tweet__cancel
            display: block
            position: relative
            margin-left: 8px
            margin-right: 8px
            padding: 8px 16px
            color: #fff
            font-family: Helvetica,Arial,sans-serif
            font-style: 16px
            font-weight: bold
            border: 0
            border-radius: 3px

            &:hover
                cursor: pointer

        .tweet__submit
            margin-right: 0
            background-color: #8bc34a

        .tweet__cancel
            color: #272727
            background-color: rgba(0,0,0,.1)

#tweets
    display: inline-block
    position: relative
    left: 50%
    margin-top: 80px 
    width: 514px
    transform: translate(-50%)

    .single__tweet
        display: block
        position: relative
        padding: 8px
        background-color: #fff
        box-shadow: 0px 1px 2px rgba(0,0,0,.10), 0px 1px 3px rgba(0,0,0,.20)


        .profile__image
            display: inline-block
            position: relative
            width: 50px
            height: 50px
            margin-right: 8px
            vertical-align: top

            background-color: #00bcd4
            border-radius: 3px

        p
            display: inline-block
            vertical-align: top